# retail-parent

./: README.md  pom.xml
retail-biz/: pom.xml
retail-biz/src/main/java/com/voyageone/retail/biz/: RetailBizApplication.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/client/: DeploymentClient.java  OauthClient.java  ProcessClient.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/config/: DataSourceConfig.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/constants/: UrlConstants.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/controller/: FeignDeploymentController.java  HmilyDemoController.java  ProcessController.java  RestTemplateDeploymentController.java  RuntimeController.java  TestCallController.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/dao/: RbLogMapper.java  RbLogMapperExt.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/model/: BaseModel.java  FileByteArrayResource.java  ListRep.java  ProcessVariables.java  RbLog.java  RbLog_Field.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/service/: HmilyDemoService.java  HmilyDemoServiceImpl.java  RbLogService.java
retail-biz/src/main/java/com/voyageone/retail/biz/process/utils/: JacksonUtils.java
retail-biz/src/main/resources/: application.yml
retail-biz/src/main/resources/env/development/: application-development-tpl.yml  bootstrap.yml  demo-001.bpmn20.xml  hmily.yml  holiday-request.bpmn20.xml
retail-biz/src/main/resources/env/staging/: application-retail.yml  bootstrap.yml  logback-spring.xml
retail-biz/src/test/java/: RetailBizApplicationTests.java
retail-common/: pom.xml
retail-common/src/main/java/com/voyageone/retail/common/auth/jwt/: JwtUtils.java  RSA512Utils.java
retail-common/src/main/java/com/voyageone/retail/common/exception/: RetailException.java
retail-common/src/main/java/com/voyageone/retail/common/generator/: ExtIntrospectedTable.java  ExtIntrospectedTableMyBatis3SimpleImpl.java  ExtJavaMapperGenerator.java  Generator.java
retail-common/src/main/java/com/voyageone/retail/common/json/: JacksonUtils.java
retail-common/src/main/resources/: dao-config.properties
retail-common/src/main/resources/conf/: dao-config.xml
retail-consul/: pom.xml
retail-consul/src/main/java/com/voyageone/retail/consul/: RetailConsulApplication.java
retail-consul/src/main/resources/: application.yml
retail-consul/src/main/resources/env/development/: bootstrap.yml
retail-gateway/: pom.xml
retail-gateway/src/main/java/com/voyageone/retail/gateway/: AuthenticateGlobalFilter.java  RetailGatewayApplication.java
retail-gateway/src/main/java/com/voyageone/retail/gateway/configuration/: JwtConfiguration.java
retail-gateway/src/main/java/com/voyageone/retail/gateway/utils/: JwtConfiguration.java  JwtUtils.java
retail-gateway/src/main/resources/: application.yml
retail-gateway/src/main/resources/env/development/: application-development-tpl.yml  bootstrap.yml
retail-gateway/src/main/resources/env/production/: bootstrap.yml
retail-gateway/src/main/resources/env/staging/: logback-spring.xml
retail-oauth/: pom.xml
retail-oauth/src/main/java/com/voyageone/retail/oauth/: CodeGenerator.java  RetailOauthApplication.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/config/: ModuleDataSourceConfig.java  RetailOauthDataSourceConfiguration.java  RetailOauthMybatisConfiguration.java  RetailOauthTransactionConfiguration.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/controller/: RetailRoleController.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/dao/: RetailAuthMapper.java  RetailAuthMapperExt.java  RetailGroupMapper.java  RetailGroupMapperExt.java  RetailMenuMapper.java  RetailMenuMapperExt.java  RetailModuleMapper.java  RetailModuleMapperExt.java  RetailRoleGroupMappingMapper.java  RetailRoleGroupMappingMapperExt.java  RetailRoleMapper.java  RetailRoleMapperExt.java  RetailRoleModuleMenuMappingMapper.java  RetailRoleModuleMenuMappingMapperExt.java  RetailUserMapper.java  RetailUserMapperExt.java  RetailUserRoleMappingMapper.java  RetailUserRoleMappingMapperExt.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/model/: RetailAuth.java  RetailAuth_Field.java  RetailGroup.java  RetailGroup_Field.java  RetailMenu.java  RetailMenu_Field.java  RetailModule.java  RetailModule_Field.java  RetailRole.java  RetailRoleGroupMapping.java  RetailRoleGroupMapping_Field.java  RetailRoleModuleMenuMapping.java  RetailRoleModuleMenuMapping_Field.java  RetailRole_Field.java  RetailUser.java  RetailUserRoleMapping.java  RetailUserRoleMapping_Field.java  RetailUser_Field.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/model/bean/: BaseMySqlDao.java  ModifiableModel.java  RetailBaseModel.java
retail-oauth/src/main/java/com/voyageone/retail/oauth/service/: RetailRoleService.java  RetailRoleServiceImpl.java
retail-oauth/src/main/resources/: application.yml  retail_parent.sql
retail-oauth/src/main/resources/env/development/: application-development-tpl.yml  bootstrap.yml  dao-config.properties  dao-config.xml  hmily.yml  logback-spring.xml
retail-oauth/src/main/resources/env/staging/: bootstrap.yml
retail-oauth/src/test/java/com/voyageone/retail/oauth/test/: RetailRoleMapperTest.java  TestApplication.java
retail-oauth/src/test/resources/: application-development.yml  application.yml  bootstrap.yml
retail-process/: pom.xml
retail-process/src/main/java/com/voyageone/retail/process/: RetailProcessApplication.java  Swagger2Configuration.java
retail-process/src/main/java/com/voyageone/retail/process/service/task/: CallExternalSystemDelegate.java
retail-process/src/main/resources/: application.yml  flowable.cfg.xml
retail-process/src/main/resources/env/development/: application-development-tpl.yml  application-retail.yml  bootstrap.yml  hmily.yml  logback-spring.xml
retail-process/src/main/resources/env/staging/: bootstrap.yml
retail-process/src/test/java/: RetailProcessApplicationTests.java
(+33 files in other folders)
