<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>retail-process</module>
		<module>retail-biz</module>
		<module>retail-gateway</module>
        <module>retail-oauth</module>
		<module>retail-common</module>
	</modules>

	<groupId>com.voyageone</groupId>
	<artifactId>retail-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>retail-parent</name>
	<description>voyageone</description>

	<properties>
		<java.version>1.8</java.version>
		<flowable.version>6.6.0</flowable.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<swagger2.version>2.9.2</swagger2.version>
		<druid.version>1.2.1</druid.version>
		<jwt.version>0.9.1</jwt.version>
		<retail.version>0.0.1-SNAPSHOT</retail.version>
		<mybatis.spring.version>2.1.3</mybatis.spring.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<dromara.version>2.1.1</dromara.version>
		<guava.version>29.0-jre</guava.version>
	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-rest</artifactId>
				<version>${flowable.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>3.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>3.8.0</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.voyageone</groupId>
				<artifactId>retail-common</artifactId>
				<version>${retail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP.version}</version>
			</dependency>


			<dependency>
				<groupId>org.dromara</groupId>
				<artifactId>hmily-spring-boot-starter-springcloud</artifactId>
				<version>${dromara.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>


		</dependencies>


	</dependencyManagement>

</project>
